.adImage {
    width: 100%;
    border-radius: 5%;
    max-width: 550px;
    margin: 20px;
    margin-left: 0px;
    box-shadow: black 4px 5px 25px;
}

.adTitle {
    color: #143644;
    font-size: @font-size-lg;
    font-family: @font-family-sans-serif;
    word-wrap: break-word;
}

.adDescription {
    font-size: @font-size-xs;
    margin-top: 15px;
    margin-bottom: 15px;
}

.adPrice {
    color: green;
    font-size: 20px;
    margin-top: 15px;
}

.soldBanner {
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: @font-size-lglg;
    border: solid @babelpop-darker-blue 1px;
    background-color: rgba(200, 200, 200, 0.5);
    border-radius: 20px;
    padding: 5px 50px 5px 50px;
}

.adOwner {
    font-size: 20px;
}

.adStat {
    font-size: @font-size-xs;
    margin-top: 10px;
    margin-right: 7px;
}

.adOptions {
    margin-top: 15px;
    margin-bottom: 15px;
}

.shareBox {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 1px solid @outline-btn-border-color;
    border-right: 1px solid @outline-btn-border-color;
    border-top: 1px solid @outline-btn-border-color;
}
