.editProfile-picture {
    border-radius: 50%;
    height: 100px;
}

.edit-picture-label {
    margin-top: 35px;
}

.edit-profile-form-fields {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    border-top: @light-blue-color solid 1px;
    border-bottom: @light-blue-color solid 1px;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.profile-category {
    font-size: @editProfile-category-font-size;
}

.category-row {
    padding: 10px;
    border-bottom: solid @babelpop-darker-blue 1px;
    border-bottom-left-radius: 25%;
}

.category-switch {
    border-radius: 8%;
    border: @babelpop-darker-blue 1px solid;
}

.cropArea {
    background: @pattern-background-image;
    overflow: hidden;
    width: 100%;
    height: 350px;
}
