.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-image: @header-background-image;
    font-size: @header-font-size;
    padding-top: 10px;
    padding-bottom: 10px;
}

.profile-picture-header {
    width: 45px;
    margin-top: -11px;
    border-radius: 5px;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}

.categories-button {
    background: lightgrey;
}
