.productbox {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 5%;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}

.producttitle {
    padding: 5px 0 5px 0;
    color: #143644;
    font-size: @font-size-md;
    font-family: @font-family-sans-serif;
}

.productprice {
    border-top: 1px solid #dadada;
    padding-top: 5px;
}

.pricetext {
    font-weight: bold;
    font-size: 1.4em;
}

.icono {
    font-size: 30px;
    cursor: pointer;
}

.icono.cor.on {
    color: #F44336;
}

.icono.cor.off {
    color: #FFCDD2;
}

.category {
    color: grey;
}

.price {
    color: green;
}

.productimage {
    height: 125px!important;
    border-radius: 5%;
    margin-bottom: 5px;
}

.advSearch {
    background-color: #183946;
    color: white!important;
}
