.profile-picture {
    border: @babelpop-blue 1px solid;
    border-radius: 50%;
    height: 200px;
    z-index: 1;
    position: relative;
}

.btn-profile-picture-edit {
    position: relative;
    top: -70px;
    left: 115px;
    font-size: @font-size-md;
}

.profile-username {
    font-size: @font-size-lg;
}

.profile-stars {
    font-size: @font-size-md;
}

.profile-item {
    width: 50px;
    height: 50px;
    background-color: red;
}

.profile-button {
    font-size: @profile-icon-font-size-md;
    display: inline-block;
    width: 65px;
    height: 65px;
    padding: 15px;
    border-radius: 50%;
    border: black 1px solid !important;
    background-color: @bootstrap-danger !important;
    cursor: default;
}

.profile-button.active {
    padding: 15px;
    border-radius: 50%;
    border: black 1px solid !important;
    background-color: @bootstrap-success !important;
}

.profile-camera {
    font-size: @font-size-xxl;
}

.profile-camera-text {
    font-size: @font-size-lg;
}

.profile-section-header {
    font-size: @profile-section-header-font-size;
}

.arrange-top {
    position: relative;
    top: -50px;
}

.ad-row {
    padding: 10px;
    border-bottom: solid @babelpop-darker-blue 1px;
    border-bottom-right-radius: 10%;
}

.ad-name {
    font-size: @font-size-md;
}

.ad-price {
    font-size: @font-size-xs;
}

.ad-image {
    border-radius: 10%;
    cursor: pointer;
}

.profile-map {
    border: @babelpop-darker-blue 1px solid;
}

@media (min-width: @responsive-lg) {
    .profile-button-responsive {
        margin-top: 20px;
        font-size: @profile-icon-font-size-lg;
        width: 100px;
        height: 100px;
    }
}
