.text-black {
    color: @black-color;
}

.text-red {
    color: @red-color;
}

.font-white{
    color: @whiteish-color;
}

.font-grey{
    color: @grey-color;
}

.font-red-bootstrap{
    color: @bootstrap-danger;
}

.glyphicon-top-align {
    margin-top: 7px;
}

.glyphicon-top-align-with-lable {
    margin-top: 26px;
}

.viewMargin {
    padding-top: 85px;
}

.panel-color{
    background: @log-panel-background-color;
}

.text-bold {
	font-weight: bold;
}